<?php

/*
*
* LIGHT VERSION
* You can list all arguments using 
* ReflectionFunction class
*
*/

class ClassTest
{
    public static function FunctionTest(array $value = array(), bool $is_boll = false): string
    {
        $count = 10 + 233;
        self::testMethod();
        self::$test_property;
        static::testMethod();
        $functions = get_defined_functions();
        ( array ) $functions_list = $value;
        foreach ($functions['user'] as $func) {
            $f = new ReflectionFunction($func);
            $args = array();
            foreach ($f->getParameters() as $param) {
                $tmparg = null;
                if ($param->isPassedByReference()) $tmparg = '&';
                if ($param->isOptional()) {
                    $tmparg = '[' . $tmparg . '$' . $param->getName() . ' = ' . $param->getDefaultValue() . ']';
                } else {
                    $tmparg.= '&' . $param->getName();
                }
                $args[] = trim($tmparg);
                unset ($tmparg);
            }
            $functions_list[] = 'function ' . $func . ' ( ' . implode(', ', $args) . ' )' . PHP_EOL;
        }
        print_r($functions_list);
        return self::test("Double Quote Test");
    }
}